InventarioAme/Inventario.GUI.Administrador/MainWindow.xaml

<Window x:Class="Inventario.GUI.Administrador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventario.GUI.Administrador"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="White">

    <TabControl>
        <TabItem Header="Empleados" HorizontalAlignment="Right" Width="74" Foreground="Black" >
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF4A65BF" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>



            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0">
                    <Button x:Name="btnEmpleadosNuevo" Click="btnEmpleadosNuevo_Click" Background="#FF31B8D6" Width="50">Nuevo</Button>
                    <Image Width="17" Source="/Imagenes/add.png" ></Image>
                    <Button x:Name="btnEmpleadosEditar" Click="btnEmpleadosEditar_Click" Background="#FF31B8D6">Editar</Button>
                    <Image Width="17" Source="/Imagenes/pencil.png" ></Image>
                    <Button x:Name="btnEmpleadosGuardar" Click="btnEmpleadosGuardar_Click" Background="#FF31B8D6">Guardar</Button>
                    <Image Width="17" Source="/Imagenes/page_save.png" ></Image>
                    <Button x:Name="btnEmpleadosCancelar" Click="btnEmpleadosCancelar_Click" Background="#FF31B8D6">Cancelar</Button>
                    <Image Width="17" Source="/Imagenes/cancel.png" ></Image>
                    <Button x:Name="btnEmpleadosEliminar" Click="btnEmpleadosEliminar_Click" Background="#FF31B8D6">Eliminar</Button>
                    <Image Width="17" Source="/Imagenes/bin.png" ></Image>
                </WrapPanel>

                <WrapPanel Grid.Row="1" >
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFADBBFD" Offset="0.141"/>
                            <GradientStop Color="#FF030202"/>
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Id:</TextBlock>
                        <TextBlock x:Name="txbEmpleadosId"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Nombre:</TextBlock>
                        <TextBox x:Name="txbEmpleadosNombre" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Direccion:</TextBlock>
                        <TextBox x:Name="txbEmpleadosDireccion" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>RFC:</TextBlock>
                        <TextBox x:Name="txbEmpleadosRfc" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Telefono:</TextBlock>
                        <TextBox x:Name="txbEmpleadosTelefono" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Correo:</TextBlock>
                        <TextBox x:Name="txbEmpleadosCorreo" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Sueldo:</TextBlock>
                        <TextBox x:Name="txbEmpleadosSueldo" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Area:</TextBlock>
                        <TextBox x:Name="txbEmpleadosArea" Width="200"></TextBox>
                    </StackPanel>







                </WrapPanel>
                <DataGrid x:Name="dtgEmpleados" Grid.Row="2" IsReadOnly="True"  >
                    <DataGrid.Background>
                        <ImageBrush ImageSource="Imagenes/images (3).jpg"/>
                    </DataGrid.Background>
                </DataGrid>


            </Grid>
        </TabItem>


        <TabItem Header="Categoria Productos" >
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF4A65BF" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0">
                    <Button x:Name="btnCategoriaNuevo" Click="btnCategoriaNuevo_Click" Background="#FF31B8D6">Nuevo</Button>
                    <Image Width="17" Source="/Imagenes/add.png" ></Image>
                    <Button x:Name="btnCategoriaEditar" Click="btnCategoriaEditar_Click" Background="#FF31B8D6">Editar</Button>
                    <Image Width="17" Source="/Imagenes/pencil.png" ></Image>
                    <Button x:Name="btnCategoriaGuardar" Click="btnCategoriaGuardar_Click" Background="#FF31B8D6">Guardar</Button>
                    <Image Width="17" Source="/Imagenes/page_save.png" ></Image>
                    <Button x:Name="btnCategoriaCancelar" Click="btnCategoriaCancelar_Click" Background="#FF31B8D6">Cancelar</Button>
                    <Image Width="17" Source="/Imagenes/cancel.png" ></Image>
                    <Button x:Name="btnCategoriaEliminar" Click="btnCategoriaEliminar_Click" Background="#FF31B8D6">Eliminar</Button>
                    <Image Width="17" Source="/Imagenes/bin.png" ></Image>
                </WrapPanel>

                <WrapPanel Grid.Row="1">
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFADBBFD" Offset="0.141"/>
                            <GradientStop Color="#FF030202"/>
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Id:</TextBlock>
                        <TextBlock x:Name="txbCategoriaId"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Categoria:</TextBlock>
                        <TextBox x:Name="txbCategoriaCategoria" Width="200"></TextBox>
                    </StackPanel>





                </WrapPanel>
                <DataGrid x:Name="dtgCategoria" Grid.Row="2" IsReadOnly="True" >
                    <DataGrid.Background>
                        <ImageBrush ImageSource="Imagenes/images (3).jpg"/>
                    </DataGrid.Background>
                </DataGrid>


            </Grid>
        </TabItem>


        <TabItem Header="Productos" Foreground="Black">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF4A65BF" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0">
                    <Button x:Name="btnProductosNuevo" Click="btnProductosNuevo_Click" Background="#FF31B8D6">Nuevoo</Button>
                    <Image Width="17" Source="/Imagenes/add.png" ></Image>
                    <Button x:Name="btnProductosEditar" Click="btnProductosEditar_Click" Background="#FF31B8D6">Editarr</Button>
                    <Image Width="17" Source="/Imagenes/pencil.png" ></Image>
                    <Button x:Name="btnProductosGuardar" Click="btnProductosGuardar_Click" Background="#FF31B8D6">Guardarr</Button>
                    <Image Width="17" Source="/Imagenes/page_save.png" ></Image>
                    <Button x:Name="btnProductosCancelar" Click="btnProductosCancelar_Click" Background="#FF31B8D6">Cancelarr</Button>
                    <Image Width="17" Source="/Imagenes/cancel.png" ></Image>
                    <Button x:Name="btnProductosEliminar" Click="btnProductosEliminar_Click" Background="#FF31B8D6">Eliminarr</Button>
                    <Image Width="17" Source="/Imagenes/bin.png" ></Image>
                </WrapPanel>

                <WrapPanel Grid.Row="1">
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFADBBFD" Offset="0.141"/>
                            <GradientStop Color="#FF030202"/>
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Id:</TextBlock>
                        <TextBlock x:Name="txbProductosId"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Nombre:</TextBlock>
                        <TextBox x:Name="txbProductosNombre" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Categoria:</TextBlock>
                        <ComboBox x:Name="cmbProductosCategoria" Width="200"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Descripcion:</TextBlock>
                        <TextBox x:Name="txbProductosDescripcion" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Precio venta:</TextBlock>
                        <TextBox x:Name="txbProductosPrecioVenta" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Precio Compra:</TextBlock>
                        <TextBox x:Name="txbProductosPrecioCompra" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Presentacion:</TextBlock>
                        <TextBox x:Name="txbProductosPresentacion" Width="200"></TextBox>
                    </StackPanel>



                </WrapPanel>
                <DataGrid x:Name="dtgProductos" Grid.Row="2" IsReadOnly="True" >
                    <DataGrid.Background>
                        <ImageBrush ImageSource="Imagenes/images (3).jpg"/>
                    </DataGrid.Background>
                </DataGrid>


            </Grid>
        </TabItem>
        <TabItem Header="Clientes">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF4A65BF" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0">
                    <Button x:Name="btnClientesNuevo" Click="btnClientesNuevo_Click" Background="#FF31B8D6">Nuevo</Button>
                    <Image Width="17" Source="/Imagenes/add.png" ></Image>
                    <Button x:Name="btnClientesEditar" Click="btnClientesEditar_Click" Background="#FF31B8D6">Editar</Button>
                    <Image Width="17" Source="/Imagenes/pencil.png" ></Image>
                    <Button x:Name="btnClientesGuardar" Click="btnClientesGuardar_Click" Background="#FF31B8D6">Guardar</Button>
                    <Image Width="17" Source="/Imagenes/page_save.png" ></Image>
                    <Button x:Name="btnClientesCancelar" Click="btnClientesCancelar_Click" Background="#FF31B8D6">Cancelar</Button>
                    <Image Width="17" Source="/Imagenes/cancel.png" ></Image>
                    <Button x:Name="btnClientesEliminar" Click="btnClientesEliminar_Click" Background="#FF31B8D6">Eliminar</Button>
                    <Image Width="17" Source="/Imagenes/bin.png" ></Image>
                </WrapPanel>

                <WrapPanel Grid.Row="1">
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFADBBFD" Offset="0.141"/>
                            <GradientStop Color="#FF030202"/>
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Id:</TextBlock>
                        <TextBlock x:Name="txbClientesId"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Nombre:</TextBlock>
                        <TextBox x:Name="txbClientesNombre" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Direccion:</TextBlock>
                        <TextBox x:Name="txbClientesDireccion" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>RFC:</TextBlock>
                        <TextBox x:Name="txbClientesRfc" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Telefono:</TextBlock>
                        <TextBox x:Name="txbClientesTelefono" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Correo:</TextBlock>
                        <TextBox x:Name="txbClientesCorreo" Width="200"></TextBox>
                    </StackPanel>




                </WrapPanel>
                <DataGrid x:Name="dtgClientes" Grid.Row="2" IsReadOnly="True" >
                    <DataGrid.Background>
                        <ImageBrush ImageSource="Imagenes/images (3).jpg"/>
                    </DataGrid.Background>
                </DataGrid>


            </Grid>
        </TabItem>

        
        <TabItem Header="Venta">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF4A65BF" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Imagenes/images.jpg"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="116*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label FontSize="20" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="250,0,300,0" FontFamily="Lucida Handwriting" Width="146">Reportes</Label>
                <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,50">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="140" FontFamily="Arial" FontSize="16">Fecha</Label>
                        <TextBox x:Name="txbFecha" Width="180" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="140" FontFamily="Arial" FontSize="16">Folio</Label>
                        <TextBox x:Name="txbFolio" Width="180" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="140" FontFamily="Arial" FontSize="16">Cliente</TextBlock>
                        <ComboBox x:Name="cmbCliente" Width="200"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="140" FontFamily="Arial" FontSize="16">Empleado</TextBlock>
                        <ComboBox x:Name="cmbEmpleado" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="140" FontFamily="Arial" FontSize="16">Cantidad</Label>
                        <TextBox x:Name="txbCantidad" Width="180"></TextBox>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,78,0,20">
                    <Button Width="80" x:Name="btnNuevaVenta" Click="btnNuevaVenta_Click_1" Background="#FF31B8D6">

                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Nueva Venta"/>


                        </StackPanel>
                    </Button>
                    <Button Width="110" x:Name="btnAgregar" Click="btnAgregar_Click" Background="#FF31B8D6">
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Agregar Producto"/>

                        </StackPanel>
                    </Button>
                    <Button Width="80" x:Name="btnEditar" Click="btnEditar_Click" Background="#FF31B8D6">
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Editar"/>

                        </StackPanel>
                    </Button>
                    <Button Width="80" x:Name="btnCancelar" Click="btnCancelar_Click" Background="#FF31B8D6">
                        <StackPanel Orientation="Horizontal" >
                            <Label>Cancelar</Label>

                        </StackPanel>
                    </Button>
                    <Button Width="80" x:Name="btnEliminar" Click="btnEliminar_Click" Background="#FF31B8D6">
                        <StackPanel Orientation="Horizontal" >
                            <Label>Eliminar</Label>

                        </StackPanel>
                    </Button>
                    <Button Width="80" x:Name="btnVenta" Click="btnVenta_Click" Background="#FF31B8D6">
                        <StackPanel Orientation="Horizontal" >
                            <Label>venta</Label>

                        </StackPanel>
                    </Button>
                </WrapPanel>

                <DataGrid x:Name="dtgInventario" IsReadOnly="True" Grid.Row="2" Margin="47,0,47,80" Grid.ColumnSpan="2"/>
                <Label Grid.Row="2" Margin="211,116,227,38" FontWeight="Bold" FontFamily="Lucida Calligraphy" FontSize="20" RenderTransformOrigin="0.496,0.531" Grid.Column="1" >Lista de productos</Label>




                <DataGrid x:Name="dtgListaProductos" IsReadOnly="True" Grid.Row="2" Margin="47,158,47,6" Grid.RowSpan="2" Grid.ColumnSpan="2" />




            </Grid>
        </TabItem>
        
    </TabControl>

</Window>
